<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bti-Mo-WKu" customClass="NativeAdCell" customModule="SillyMonks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-e8-R48">
                    <rect key="frame" x="243" y="51" width="75" height="32"/>
                    <color key="backgroundColor" red="0.067593977352286547" green="0.71596858642774874" blue="0.39271444433136238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="a6g-Jv-3Lh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="INSTALL">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-Up-8X0">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Elh-by-WJZ"/>
                        <constraint firstAttribute="height" constant="59" id="f7m-rS-DED"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-lz-QFO">
                    <rect key="frame" x="284" y="8" width="28" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="VVn-1e-DWg"/>
                        <constraint firstAttribute="width" constant="28" id="VhB-CY-FBS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main text lbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-se-8w0">
                    <rect key="frame" x="8" y="43" width="232" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="FOu-hh-iqW"/>
                        <constraint firstAttribute="height" constant="58" id="Fzo-0b-cq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.33334015052356025" green="0.33334015052356025" blue="0.33334015052356025" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-kO-eqb">
                    <rect key="frame" x="0.0" y="117" width="318" height="133"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="NyG-0X-0jD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goibibo: Book Hotel Flight Bus" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-qV-Lih">
                    <rect key="frame" x="68" y="8" width="208" height="35"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.37898805628272247" green="0.37898805628272247" blue="0.37898805628272247" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aMR-kO-eqb" firstAttribute="trailing" secondItem="Nfx-lz-QFO" secondAttribute="trailing" constant="6" id="5Vm-E1-RnX"/>
                <constraint firstAttribute="bottom" secondItem="aMR-kO-eqb" secondAttribute="bottom" id="5nV-vH-qre"/>
                <constraint firstItem="aMR-kO-eqb" firstAttribute="leading" secondItem="Bti-Mo-WKu" secondAttribute="leading" id="EjZ-yg-7s0"/>
                <constraint firstAttribute="trailing" secondItem="8fP-se-8w0" secondAttribute="trailing" constant="80" id="IZA-Mb-TQl"/>
                <constraint firstAttribute="trailing" secondItem="aMR-kO-eqb" secondAttribute="trailing" constant="2" id="K7J-ew-5Os"/>
                <constraint firstItem="8fP-se-8w0" firstAttribute="top" secondItem="Bti-Mo-WKu" secondAttribute="top" constant="43" id="Pgf-vY-QVv"/>
                <constraint firstItem="D4j-qV-Lih" firstAttribute="leading" secondItem="AdC-Up-8X0" secondAttribute="trailing" constant="3" id="UGE-ik-9DG"/>
                <constraint firstItem="Nfx-lz-QFO" firstAttribute="top" secondItem="AdC-Up-8X0" secondAttribute="top" constant="8" id="doX-ov-x0d"/>
                <constraint firstAttribute="trailing" secondItem="tTQ-e8-R48" secondAttribute="trailing" constant="2" id="eEX-4a-Zuj"/>
                <constraint firstItem="Nfx-lz-QFO" firstAttribute="bottom" secondItem="D4j-qV-Lih" secondAttribute="bottom" constant="-6" id="eYR-nk-ImZ"/>
                <constraint firstItem="AdC-Up-8X0" firstAttribute="top" secondItem="Bti-Mo-WKu" secondAttribute="top" id="ggk-5l-IQ6"/>
                <constraint firstItem="8fP-se-8w0" firstAttribute="leading" secondItem="Bti-Mo-WKu" secondAttribute="leading" constant="8" id="ivm-I9-kCL"/>
                <constraint firstItem="aMR-kO-eqb" firstAttribute="trailing" secondItem="tTQ-e8-R48" secondAttribute="trailing" id="q1A-RO-4gc"/>
                <constraint firstItem="AdC-Up-8X0" firstAttribute="leading" secondItem="Bti-Mo-WKu" secondAttribute="leading" id="v9L-ZM-9Rr"/>
                <constraint firstItem="Nfx-lz-QFO" firstAttribute="top" secondItem="D4j-qV-Lih" secondAttribute="top" id="wZ3-HS-ioe"/>
                <constraint firstItem="tTQ-e8-R48" firstAttribute="top" secondItem="Nfx-lz-QFO" secondAttribute="bottom" constant="14" id="yeK-Ii-V4J"/>
                <constraint firstItem="aMR-kO-eqb" firstAttribute="top" secondItem="tTQ-e8-R48" secondAttribute="bottom" constant="34" id="za1-O3-bWF"/>
                <constraint firstItem="Nfx-lz-QFO" firstAttribute="leading" secondItem="D4j-qV-Lih" secondAttribute="trailing" constant="8" id="zp9-s7-4Rd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callToActionButton" destination="tTQ-e8-R48" id="jOZ-Ef-7hF"/>
                <outlet property="iconImageView" destination="AdC-Up-8X0" id="uO0-vK-dve"/>
                <outlet property="mainImageView" destination="aMR-kO-eqb" id="CaY-gi-DcB"/>
                <outlet property="mainTextLabel" destination="8fP-se-8w0" id="6o1-fH-itf"/>
                <outlet property="privacyInformationIconImageView" destination="Nfx-lz-QFO" id="Vlz-I3-0fd"/>
                <outlet property="titleLabel" destination="D4j-qV-Lih" id="kJ4-xP-Qzl"/>
            </connections>
            <point key="canvasLocation" x="145" y="134"/>
        </view>
    </objects>
</document>
